{
  "name": "crystalball",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeerror/crystalball"
  },
  "keywords": [
    "scraping",
    "screenshot"
  ],
  "description": "Web Screenshot Project",
  "main": "lib/crystalball.js",
  "types": "lib/crystalball.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Caleb Kinney",
  "license": "MIT",
  "bin": {
    "crystalball": "lib/crystalball-cli.js"
  },
  "dependencies": {
    "larp": "^1.0.1",
    "pug": "^3.0.3",
    "puppeteer": "^22.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/pug": "^2.0.10",
    "ts-node": "^10.9.2"
  }
}
